MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<collection>?retryWrites=true&w=majority
BOT_TOKEN=Get yours on t.me/BotFather
PORT=5664 (could be any unused port; this is used to put the port value inside a environment variable just as Heroku does)
